<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtmll/DTD/xhtmll-transitional.dtd">
<html>
  <head>
    <meta>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
    <meta name="keywords" content="Do4a маркет, Спортпит Новосибирск,Магазин спорт питания"/>
    <meta name="description" content="Do4a, компания, занимающаяся продажейспортпита. Главная страница"/>
    <link rel="stylesheet" type="text/css" href="style.css"/>
       <title>Новости</title>
   </head>
  <body>
 <div id="fon"> 
    </div>
   <Div id="ssil" >
                     <img src="pic_390.jpg" usemap="#Map"  >
<map name="Map">
<area shape="rect" coords="0,0,300,200" href="index.html">
</map> 
</div>
   <div style="position:relative ;"  id="shapka">
    <a href="indexney.html">Новости</a>
     <a href='index1.html'>Наш магазин/Контакты</a>
    <a href='indexsport.html'>Спорт.пит для новичков</a>
    <a  href='indexspisok.html'> Список предоставляемых товаров</a>
 
  </div> 
  <div id="vpm" >
   <ul class="menu">
  <li>
    <a href="#">Что такое Do4a</a>
    <ul>
      <li>
        <a href="http://vk.com/do4a_trololo">Группа в вк</a>
      </li>
      <li>
        <a href="http://www.youtube.com/feed/UC9Fust1L45Q_kNCZXAhCc8g">YouTube</a>
      </li>
      <li>
      </li>
    </li>
    </ul>
</div>
<div>
<h5>Закончился СУПЕР КУБОК ТИТАНОВ</h5>
</div>
<div id="pobeda">
<ul>
  <li>1. Ярымбаш Евгений (1 200,0 Кг)</li>
  <li>2. Маланичев Андрей (1 165,0 Кг) </li>
 <li>3. Видас Блекайтис (1 112,5 Кг)</li>
<li>4. Абиджба Роман(1 100,0 Кг)</li>
 </ul>
 </div>
 </body>
    </html>
